{
  "name": "maataa-os",
  "version": "0.1.0-alpha.1",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run build:web",
    "build:web": "tsc && vite build",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:build": "node scripts/electron-build.mjs",
    "electron:pack": "node scripts/electron-pack.mjs",
    "tauri:dev": "CARGO_TARGET_DIR=/private/tmp/maataa-os-tauri-target tauri dev",
    "tauri:build": "CARGO_TARGET_DIR=/private/tmp/maataa-os-tauri-target tauri build",
    "build:kernel": "bash scripts/build_kernel.sh",
    "build:blink": "bash scripts/build_blink.sh",
    "build:models": "bash scripts/build_models.sh",
    "run:all": "bash scripts/run_all.sh",
    "scaffold:check": "bash scripts/scaffold-check.sh",
    "golden:build": "bash scripts/build-golden-image.sh",
    "golden:verify": "bash scripts/verify-golden-image.sh dist-golden/maataa-os-0.1.0-alpha.1",
    "smoke": "npm run evidence:generate && node scripts/smoke.mjs && bash scripts/smoke-alpha.sh",
    "telemetry:chaos": "node --experimental-strip-types tests/integration/telemetry-chaos-harness.ts",
    "telemetry:pressure": "node scripts/telemetry/simulate-hardware-pressure.mjs",
    "typecheck": "tsc --noEmit && npm run typecheck:maataa-ui && npm run typecheck:lipi-runtime && npm run typecheck:evidence-runtime && npm run typecheck:kbs && npm run typecheck:visual-hkd && tsc -p packages/universal-runtime/tsconfig.json --noEmit",
    "test": "npm run test:auth && npm run test:runtime && npm run test:governance && npm run test:hardware-root && npm run test:hardware-attestation && npm run test:release-authority && npm run test:operator-quorum && npm run test:aam-jantaa && npm run test:maataa-ui-release && npm run test:lipi && npm run test:support-docs && npm run test:support-center && npm run test:full-demo && npm run test:kbs-dashboard && npm run test:kbs-full-demo && npm run test:ascii-tauri && npm run test:visual-hkd && npm run test:status-matrix-hkd && npm run test:expanded-universe && npm run test:ecosystem-tree && npm run test:ecosystem-wall && npm run test:html-prototypes && npm run test:runtime-html && npm run test:streaming-device && npm run test:kbs && cargo test --lib",
    "test:auth": "node --test tests/auth-session.test.mjs",
    "test:runtime": "node --experimental-strip-types --test tests/runtime-search.test.ts",
    "test:governance": "node --test tests/governed-production-gate.test.mjs",
    "test:hardware-root": "node --test tests/hardware-root-of-trust.test.mjs",
    "test:hardware-attestation": "node --test tests/hardware-attestation.test.mjs",
    "test:release-authority": "node --test tests/release-authority.test.mjs",
    "test:operator-quorum": "node --test tests/operator-quorum.test.mjs",
    "test:aam-jantaa": "node --test tests/aam-jantaa-launch-readiness.test.mjs",
    "test:maataa-ui-release": "node --test tests/maataa-ui-release.test.mjs",
    "test:lipi": "node --test packages/lipi-runtime/tests/*.test.mjs",
    "test:support-docs": "node --test tests/support-docs.test.mjs",
    "test:support-center": "node --test tests/support-center-release.test.mjs",
    "test:full-demo": "node --test tests/full-demo-release.test.mjs",
    "test:kbs-dashboard": "node --test tests/kbs-dashboard-release.test.mjs",
    "test:kbs-full-demo": "node --test tests/kbs-full-demo-release.test.mjs",
    "test:ascii-tauri": "node --test tests/sovereign-runtime-ascii-tauri.test.mjs",
    "test:visual-hkd": "node --experimental-strip-types --test tests/visual-hkd-runtime.test.ts",
    "test:status-matrix-hkd": "node --test tests/status-matrix-hkd.test.mjs",
    "test:expanded-universe": "node --test tests/expanded-universe-absorption.test.mjs",
    "test:ecosystem-tree": "node --test tests/maataa-ecosystem-tree.test.mjs",
    "test:ecosystem-wall": "node --test tests/maataa-ecosystem-wall.test.mjs",
    "test:html-prototypes": "node --test tests/html-prototype-absorption.test.mjs",
    "test:runtime-html": "node --test tests/runtime-html.test.mjs",
    "test:streaming-device": "node --test tests/plug-and-play-streaming-device.test.mjs",
    "test:kbs": "node --experimental-strip-types --test tests/kbs/*.test.ts",
    "kbs:verify": "node scripts/kbs/verify-kbs-runtime.mjs",
    "streaming-device:verify": "node scripts/verify-plug-and-play-streaming-device.mjs",
    "kbs-dashboard:verify": "node scripts/verify-kbs-dashboard-release.mjs",
    "kbs-full-demo:verify": "node scripts/verify-kbs-full-demo-release.mjs",
    "ascii-tauri:verify": "node scripts/verify-sovereign-runtime-ascii-tauri.mjs",
    "visual-hkd:verify": "node scripts/verify-visual-hkd-runtime.mjs",
    "runtime-html:generate": "node scripts/generate-runtime-html.mjs",
    "runtime-html:verify": "node scripts/verify-runtime-html.mjs",
    "evidence:generate": "node scripts/evidence-generate.mjs",
    "status:matrix": "node scripts/status-matrix.mjs",
    "hardware:env": "node scripts/verify-hardware-attestation-env.mjs",
    "hardware:attest": "node scripts/hardware-attestation/run-attestation.mjs",
    "hardware:root": "node scripts/capture-hardware-root-of-trust.mjs",
    "operator:enroll": "node scripts/release-authority/enroll-operator.mjs",
    "operator:approve": "node scripts/release-authority/approve-release.mjs",
    "operator:list": "node scripts/release-authority/list-operators.mjs",
    "operator:revoke": "node scripts/release-authority/revoke-operator.mjs",
    "release:sign": "node scripts/release-authority/sign-release.mjs",
    "release:verify": "node scripts/release-authority/verify-release.mjs",
    "govern:release": "node scripts/governed-production-gate.mjs",
    "seed": "node scripts/seed.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "audit:phkd": "npm run evidence:generate && npm run status:matrix",
    "release:preview": "npm run evidence:generate && npm run status:matrix",
    "typecheck:maataa-ui": "tsc -p packages/maataa-ui/tsconfig.json --noEmit",
    "typecheck:lipi-runtime": "tsc -p packages/lipi-runtime/tsconfig.json --noEmit",
    "typecheck:evidence-runtime": "tsc -p packages/evidence-runtime/tsconfig.json --noEmit",
    "typecheck:kbs": "tsc -p packages/kbs-runtime/tsconfig.json --noEmit && tsc -p packages/kbs-governance/tsconfig.json --noEmit && tsc -p packages/kbs-graph/tsconfig.json --noEmit && tsc -p packages/kbs-search/tsconfig.json --noEmit && tsc -p packages/kbs-sdk/tsconfig.json --noEmit",
    "typecheck:visual-hkd": "tsc -p packages/visual-hkd-runtime/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^33.4.11",
    "typescript": "^5.8.3",
    "vite": "^6.4.3"
  }
}
